Screen {
    background: #1a1a1a;
    color: #fff8dc;
}

Header {
    dock: top;
    height: auto;
    background: #2d2d2d;
    color: #ff8c00;
    text-align: center;
    border: solid #cc5500;
    padding: 1;
}

#header {
    background: #2d2d2d;
    color: #ff8c00;
    text-align: center;
    height: auto;
    border: solid #cc5500;
}

Footer {
    dock: bottom;
    height: 3;
    background: #2d2d2d;
    color: #fff8dc;
    border: solid #cc5500;
}

#main-container {
    height: 1fr;
    background: #1a1a1a;
}

#top-container {
    height: 2fr;
    width: 100%;
}

Horizontal {
    height: auto;
}

ListView {
    background: #1a1a1a;
    border: none;
    padding: 1;
}

ListItem {
    background: #1a1a1a;
    color: #fff8dc;
    padding: 0 1;
}

ListItem:hover {
    background: #2d2d2d;
    color: #ffb347;
}

ListItem.--highlight {
    background: #ff8c00;
    color: #1a1a1a;
}

ProgressBar {
    background: #2d2d2d;
    color: #ff8c00;
    height: 1;
}

ProgressBar > .bar--bar {
    color: #ff8c00;
    background: #2d2d2d;
}

ProgressBar > .bar--complete {
    color: #ff8c00;
}

ProgressBar > .bar--indeterminate {
    color: #ffb347;
}

Container {
    background: #1a1a1a;
}

Static {
    background: transparent;
    color: #fff8dc;
}

LibraryView {
    width: 1fr;
    height: 100%;
    background: #1a1a1a;
    border: solid #ff8c00;
    padding: 1;
}

LibraryView > Label {
    color: #ff8c00;
    text-style: bold;
    padding: 0 0 1 0;
}

NowPlayingView {
    width: 1fr;
    height: 100%;
    align: center middle;
    border: solid #ff8c00;
    margin-left: 1;
}

NowPlayingView Vertical {
    width: 80%;
    height: auto;
    align: center middle;
}

NowPlayingView Static {
    text-align: center;
}

NowPlayingView .music-icon {
    color: #ff8c00;
    text-style: bold;
    margin-bottom: 1;
}

NowPlayingView .track-title {
    color: #ff8c00;
    text-style: bold;
    margin-bottom: 1;
}

NowPlayingView .track-metadata {
    color: #ffb347;
    margin-bottom: 1;
}

NowPlayingView .progress-container {
    width: 100%;
    margin-top: 2;
}

NowPlayingView ProgressBar {
    width: 100%;
}

NowPlayingView .time-display {
    margin-top: 1;
}

NowPlayingView .volume-display {
    color: #ffb347;
    margin-top: 1;
}

NowPlayingView .state-display {
    color: #ff8c00;
    margin-top: 1;
}

#np-vu-meters {
    margin: 2 4;
    text-align: center;
}



MetersView {
    width: 100%;
    height: 1fr;
    align: center middle;
    border: solid #ff8c00;
    margin-top: 1;
    background: #0a0a0a;
    padding: 1 2;
}

#byte-stream-display {
    width: 100%;
    height: 100%;
    background: #0a0a0a;
    padding: 0 2;
}
